<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context=".PlusNavigatorActivity">

    <com.kingpei.hsn.lib.HorizotalScrollPlusNavigator
        android:layout_width="fill_parent"
        android:id="@+id/activity_plus_navigator_horizontal_plus_navigate_sv"
        android:layout_height="40dp"/>

    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/activity_plus_navigator_vp"
        />

</LinearLayout>
