<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context=".NavigatorActivity">

    <com.kingpei.hsn.lib.HorizontalScrollNavigator
        android:layout_width="fill_parent"
        android:id="@+id/activity_navigator_horizontal_navigate_sv"
        android:layout_height="40dp"/>



    <com.kingpei.hsn.lib.HsnViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/activity_navigator_vp"
        />

</LinearLayout>
